{
  "name": "merilna-naprava-bo",
  "version": "1.0.0",
  "description": "sistem za branje in prikazovanje podatkov iz merilne naprave",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petervalencic/merilna-naprava-bo.git"
  },
  "keywords": [
    "merilna-naprava",
    "merilna",
    "naprava",
    "nielsenlab"
  ],
  "author": "Peter Valencic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petervalencic/merilna-naprava-bo/issues"
  },
  "homepage": "https://github.com/petervalencic/merilna-naprava-bo#readme",
  "dependencies": {
    "cfonts": "^3.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "log4js": "^6.7.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-tap": "^0.1.3",
    "gulp-zip": "^3.2.0",
    "jsdoc": "^3.5.5",
    "release-it": "^13.5.3",
    "replace-in-file": "^4.2.0",
    "run-sequence": "^1.2.2"
  }
}
